{
  "name": "talk-stenope",
  "version": "1.0.0",
  "description": "Presentation de Stenope",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tom32i/talk-stenope.git"
  },
  "author": "Thomas Jarrand <thomas.jarrand@gmail.com> (https://thomas.jarrand.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tom32i/talk-stenope/issues"
  },
  "homepage": "https://github.com/Tom32i/talk-stenope#readme",
  "dependencies": {
    "reveal.js": "^4.1.0"
  }
}
